// SIAOD_3.3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "FileByTable.h"

const int DEFAULT_SIZE = 4;

int main()
{
    setlocale(LC_ALL, "Russian");

    int command = 1;
    HashTable* hashTable = new HashTable(DEFAULT_SIZE);
    char eng_word[100];
    int position;
    Element* element = nullptr;

    while (command != -1) {
        cout << "Введите 1, чтобы добавить новый элемент в хеш-таблицу" <<
            "\nВведите 2, чтобы удалить элемент из таблицы по ключу" <<
            "\nВведите 3, чтобы выполнить поиск по ключу" <<
            "\nВведите 4, чтобы вывести таблицу на экран" <<
            "\nВведите -1, чтобы завершить работу программы\n";
        cin >> command;
        switch (command) {
        case 1:
            cout << "Введите английское слово и его позицию через пробел\n";
            cin >> eng_word >> position;
            insert(hashTable, eng_word, position);
            cout << "Выполнено!\n";
            break;
        case 2:
            cout << "Введите английское слово\n";
            cin >> eng_word;
            deleteElement(hashTable, eng_word);
            cout << "Выполнено!\n";
            break;
        case 3:
            cout << "Введите английское слово\n";
            cin >> eng_word;
            element = search(hashTable, eng_word);
            if (element != nullptr) {
                cout << "Найденная запись: " << element->eng_word << element->position;
            }
            element = nullptr;
            break;
        case 4:
            print(*hashTable);
            break;
        case -1:
            break;
        default:
            cout << "Команда введена неверно\n";
            break;
        }


    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
